// Web server port
PORT=3000
// Postgres host - for local docker, use host.docker.internal
POSTGRES_HOST=use host.docker.internal
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=sampleDB
GOOGLE_MAPS_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
